INPUT(
./release\editor.o
./release\main.o
./release\project_data.o
./release\new_project.o
./release\config_panel.o
./release\config_window.o
./release\graphics_manager.o
./release\attribute_widget.o
./release\attributes_container.o
./release\entities_container.o
./release\properties.o
./release\physics.o
./release\graphic_renderer.o
./release\select_sprite.o
./release\moc_editor.o
./release\moc_new_project.o
./release\moc_config_panel.o
./release\moc_config_window.o
./release\moc_graphics_manager.o
./release\moc_attribute_widget.o
./release\moc_attributes_container.o
./release\moc_entities_container.o
./release\moc_select_sprite.o
);
