INPUT(
./debug\editor.o
./debug\main.o
./debug\project_data.o
./debug\new_project.o
./debug\config_panel.o
./debug\config_window.o
./debug\graphics_manager.o
./debug\attribute_widget.o
./debug\attributes_container.o
./debug\entities_container.o
./debug\properties.o
./debug\physics.o
./debug\graphic_renderer.o
./debug\select_sprite.o
./debug\moc_editor.o
./debug\moc_new_project.o
./debug\moc_config_panel.o
./debug\moc_config_window.o
./debug\moc_graphics_manager.o
./debug\moc_attribute_widget.o
./debug\moc_attributes_container.o
./debug\moc_entities_container.o
./debug\moc_select_sprite.o
);
