\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L'\'editeur}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le moteur}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constantes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Attributs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'ethodes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cr\'eer une entit\'e personnalis\'e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attribute}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attributs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'ethodes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cr\'eer un attribut personnalis\'e}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scene}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Attributs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'ethodes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Utiliser une sc\`ene}{12}}
