SOURCES += \
    main.cpp \
    project_data.cpp \
    w_new_project.cpp \
    w_graphics_manager.cpp \
    w_editor.cpp \
    p_config_panel.cpp \
    model_entity_block.cpp \
    entity_panel.cpp \
    attribute.cpp \
    attribute_panel.cpp

HEADERS += \
    project_data.h \
    singleton.h \
    w_new_project.h \
    w_graphics_manager.h \
    w_editor.h \
    p_config_panel.h \
    windows_panels.h \
    model_entity_block.h \
    entity_panel.h \
    attribute.h \
    attribute_panel.h

QT += widgets
